J:\data\mango\0014\ma_0014_c1_sortLH_5.30PM.grating.ORxM.mat
J:\data\mango\0014\ma_0014_c1_sortLH_5.34PM.grating.ORxM_5HT.mat
J:\data\mango\0014\ma_0014_c1_sortLH_5.44PM.grating.ORxRC.mat
J:\data\mango\0014\ma_0014_c1_sortLH_5.37PM.grating.ORxRC_5HT.mat
J:\data\mango\0015\ma_0015_c1_sortHN_5.30PM.grating.ORxM.mat
J:\data\mango\0015\ma_0015_c1_sortHN_5.24PM.grating.ORxM_5HT.mat
J:\data\mango\0015\ma_0015_c1_sortHN_5.38PM.grating.ORxM_adapt.mat
J:\data\mango\0015\ma_0015_c1_sortHN_6.09PM.grating.ORxM_adapt_5HT.mat
J:\data\mango\0015\ma_0015_c1_sortHN_5.14PM.grating.ORxRC.mat
J:\data\mango\0015\ma_0015_c1_sortHN_5.18PM.grating.ORxRC_5HT.mat
J:\data\mango\0015\ma_0015_c1_sortHN_4.39PM.grating.COxM.mat
J:\data\mango\0015\ma_0015_c1_sortHN_4.42PM.grating.COxM_5HT.mat
J:\data\mango\0023\ma_0023_c1_sortHN_3.31PM.grating.ORxM.mat
J:\data\mango\0023\ma_0023_c1_sortHN_3.36PM.grating.ORxM_5HT.mat
J:\data\mango\0023\ma_0023_c1_sortHN_3.48PM.grating.COxM.mat
J:\data\mango\0023\ma_0023_c1_sortHN_3.51PM.grating.COxM_5HT.mat
J:\data\mango\0023\ma_0023_c1_sortHN_3.58PM.grating.SZxM.mat
J:\data\mango\0023\ma_0023_c1_sortHN_3.55PM.grating.SZxM_5HT.mat
J:\data\mango\0023\ma_0023_c1_sortHN_4.03PM.grating.ORxRC.mat
J:\data\mango\0023\ma_0023_c1_sortHN_4.07PM.grating.ORxRC_5HT.mat
J:\data\mango\0024\ma_0024_c1_sortHN_4.45PM.grating.ORxM.mat
J:\data\mango\0024\ma_0024_c1_sortHN_4.52PM.grating.ORxM_5HT.mat
J:\data\mango\0024\ma_0024_c1_sortHN_5.05PM.grating.ORxRC.mat
J:\data\mango\0024\ma_0024_c1_sortHN_5.10PM.grating.ORxRC_5HT.mat
J:\data\mango\0024\ma_0024_c1_sortHN_5.21PM.grating.SZxM.mat
J:\data\mango\0024\ma_0024_c1_sortHN_5.17PM.grating.SZxM_5HT.mat
J:\data\mango\0024\ma_0024_c1_sortHN_5.36PM.grating.COxM.mat
J:\data\mango\0024\ma_0024_c1_sortHN_5.33PM.grating.COxM_5HT.mat
J:\data\mango\0027\ma_0027_c1_sortLH_4.47PM.grating.ORxM.mat
J:\data\mango\0027\ma_0027_c1_sortLH_4.53PM.grating.ORxM_5HT.mat
J:\data\mango\0028\ma_0028_c1_sortLH_5.47PM.grating.SZxM.mat
J:\data\mango\0028\ma_0028_c1_sortLH_5.50PM.grating.SZxM_5HT.mat
J:\data\mango\0028\ma_0028_c1_sortLH_5.56PM.grating.COxM.mat
J:\data\mango\0028\ma_0028_c1_sortLH_5.54PM.grating.COxM_5HT.mat
J:\data\mango\0029\ma_0029_c1_sortHN_6.20PM.grating.ORxM.mat
J:\data\mango\0029\ma_0029_c1_sortHN_6.25PM.grating.ORxM_5HT.mat
J:\data\mango\0029\ma_0029_c1_sortHN_6.33PM.grating.SZxM.mat
J:\data\mango\0029\ma_0029_c1_sortHN_6.31PM.grating.SZxM_5HT.mat
J:\data\mango\0029\ma_0029_c1_sortHN_6.37PM.grating.COxM.mat
J:\data\mango\0029\ma_0029_c1_sortHN_6.39PM.grating.COxM_5HT.mat
J:\data\mango\0029\ma_0029_c1_sortHN_6.46PM.grating.SFxM.mat
J:\data\mango\0029\ma_0029_c1_sortHN_6.43PM.grating.SFxM_5HT.mat
J:\data\mango\0030\ma_0030_c1_sortHN_all.grating.ORxM.mat
J:\data\mango\0030\ma_0030_c1_sortHN_all.grating.ORxM_5HT.mat
J:\data\mango\0032\ma_0032_c1_sortHN_4.37PM.grating.ORxM.mat
J:\data\mango\0032\ma_0032_c1_sortHN_4.40PM.grating.ORxM_5HT.mat
J:\data\mango\0032\ma_0032_c1_sortHN_all.grating.SZxM.mat
J:\data\mango\0032\ma_0032_c1_sortHN_all.grating.SZxM_5HT.mat
J:\data\mango\0032\ma_0032_c1_sortHN_4.54PM.grating.COxM.mat
J:\data\mango\0032\ma_0032_c1_sortHN_4.52PM.grating.COxM_5HT.mat
J:\data\mango\0034\ma_0034_c1_sortLH_5.56PM.grating.SFxM.mat
J:\data\mango\0034\ma_0034_c1_sortLH_5.59PM.grating.SFxM_5HT.mat
J:\data\mango\0037\ma_0037_c1_sortHN_all.grating.SZxM.mat
J:\data\mango\0037\ma_0037_c1_sortHN_2.33PM.grating.SZxM_5HT.mat
J:\data\mango\0044\ma_0044_c1_sortLH_5.38PM.grating.OR.mat
J:\data\mango\0044\ma_0044_c1_sortLH_5.44PM.grating.OR_5HT.mat
J:\data\mango\0044\ma_0044_c1_sortLH_5.40PM.grating.SZ.mat
J:\data\mango\0044\ma_0044_c1_sortLH_5.42PM.grating.SZ_5HT.mat
J:\data\mango\0048\ma_0048_c1_sortHN_3.25PM.grating.ORxM.mat
J:\data\mango\0048\ma_0048_c1_sortHN_3.31PM.grating.ORxM_NaCl.mat
J:\data\mango\0053\ma_0053_c1_sortLH_6.26PM.grating.ORxM.mat
J:\data\mango\0053\ma_0053_c1_sortLH_6.30PM.grating.ORxM_NaCl.mat
J:\data\mango\0053\ma_0053_c1_sortLH_6.36PM.grating.SZ.mat
J:\data\mango\0053\ma_0053_c1_sortLH_all.grating.SZ_NaCl.mat
J:\data\mango\0053\ma_0053_c1_sortLH_6.39PM.grating.CO.mat
J:\data\mango\0053\ma_0053_c1_sortLH_6.40PM.grating.CO_NaCl.mat
J:\data\mango\0056\ma_0056_c1_sortHN_5.42PM.grating.ORxM.mat
J:\data\mango\0056\ma_0056_c1_sortHN_5.47PM.grating.ORxM_5HT.mat
J:\data\mango\0062\ma_0062_c1_sortLH_all.grating.OR.mat
J:\data\mango\0062\ma_0062_c1_sortLH_all.grating.OR_NaCl.mat
J:\data\mango\0063\ma_0063_c1_sortHN_4.38PM.grating.OR.mat
J:\data\mango\0063\ma_0063_c1_sortHN_4.40PM.grating.OR_NaCl.mat
J:\data\mango\0064\ma_0064_c1_sortLH_1.25PM.grating.ORxM.mat
J:\data\mango\0064\ma_0064_c1_sortLH_1.31PM.grating.ORxM_5HT.mat
J:\data\mango\0064\ma_0064_c1_sortLH_1.42PM.grating.SFxM.mat
J:\data\mango\0064\ma_0064_c1_sortLH_1.39PM.grating.SFxM_5HT.mat
J:\data\mango\0065\ma_0065_c1_sortHN_2.07PM.grating.ORxM.mat
J:\data\mango\0065\ma_0065_c1_sortHN_2.12PM.grating.ORxM_5HT.mat
J:\data\mango\0065\ma_0065_c1_sortHN_2.21PM.grating.SFxM.mat
J:\data\mango\0065\ma_0065_c1_sortHN_2.18PM.grating.SFxM_5HT.mat
J:\data\mango\0065\ma_0065_c1_sortHN_2.25PM.grating.SZxM.mat
J:\data\mango\0065\ma_0065_c1_sortHN_2.29PM.grating.SZxM_5HT.mat
J:\data\mango\0066\ma_0066_c1_sortHN_3.09PM.grating.ORxM.mat
J:\data\mango\0066\ma_0066_c1_sortHN_3.15PM.grating.ORxM_5HT.mat
J:\data\mango\0066\ma_0066_c1_sortHN_3.22PM.grating.SFxM.mat
J:\data\mango\0066\ma_0066_c1_sortHN_3.21PM.grating.SFxM_5HT.mat
J:\data\mango\0068\ma_0068_c1_sortHN_1.56PM.grating.ORxM.mat
J:\data\mango\0068\ma_0068_c1_sortHN_1.50PM.grating.ORxM_NaCl.mat
J:\data\mango\0069\ma_0069_c1_sortHN_2.43PM.grating.ORxM.mat
J:\data\mango\0069\ma_0069_c1_sortHN_2.48PM.grating.ORxM_NaCl.mat
J:\data\mango\0077\ma_0077_c1_sortHN_2.39PM.grating.ORxM.mat
J:\data\mango\0077\ma_0077_c1_sortHN_2.33PM.grating.ORxM_5HT.mat
J:\data\mango\0078\ma_0078_c1_sortHN_3.09PM.grating.ORxM.mat
J:\data\mango\0078\ma_0078_c1_sortHN_3.03PM.grating.ORxM_5HT.mat
J:\data\mango\0080\ma_0080_c1_sortLH_3.53PM.grating.ORxM.mat
J:\data\mango\0080\ma_0080_c1_sortLH_3.59PM.grating.ORxM_5HT.mat
J:\data\mango\0092\ma_0092_c1_sortLH_4.59PM.grating.ORxM.mat
J:\data\mango\0092\ma_0092_c1_sortLH_5.03PM.grating.ORxM_5HT.mat
J:\data\mango\0093\ma_0093_c1_sortLH_5.14PM.grating.OR.mat
J:\data\mango\0093\ma_0093_c1_sortLH_5.15PM.grating.OR_5HT.mat
J:\data\mango\0093\ma_0093_c1_sortLH_5.18PM.grating.SF.mat
J:\data\mango\0093\ma_0093_c1_sortLH_5.17PM.grating.SF_5HT.mat
J:\data\mango\0094\ma_0094_c1_sortLH_1.43PM.grating.ORxM.mat
J:\data\mango\0094\ma_0094_c1_sortLH_1.48PM.grating.ORxM_5HT.mat
J:\data\mango\0096\ma_0096_c1_sortLH_3.31PM.grating.OR.mat
J:\data\mango\0096\ma_0096_c1_sortLH_3.30PM.grating.OR_5HT.mat
J:\data\mango\0097\ma_0097_c1_sortLH_3.56PM.grating.ORxM.mat
J:\data\mango\0097\ma_0097_c1_sortLH_4.01PM.grating.ORxM_5HT.mat
J:\data\mango\0098\ma_0098_c1_sortHN_1.41PM.grating.ORxM.mat
J:\data\mango\0098\ma_0098_c1_sortHN_1.45PM.grating.ORxM_5HT.mat
J:\data\mango\0099\ma_0099_c1_sortHN_2.59PM.grating.ORxM.mat
J:\data\mango\0099\ma_0099_c1_sortHN_3.03PM.grating.ORxM_5HT.mat
J:\data\mango\0105\ma_0105_c1_sortHN_5.35PM.grating.SZxM.mat
J:\data\mango\0105\ma_0105_c1_sortHN_5.40PM.grating.SZxM_5HT.mat
J:\data\mango\0105\ma_0105_c1_sortHN_5.54PM.grating.COxM.mat
J:\data\mango\0105\ma_0105_c1_sortHN_5.51PM.grating.COxM_5HT.mat
J:\data\mango\0106\ma_0106_c1_sortHN_2.27PM.grating.ORxM.mat
J:\data\mango\0106\ma_0106_c1_sortHN_2.33PM.grating.ORxM_5HT.mat
J:\data\mango\0106\ma_0106_c1_sortHN_2.59PM.grating.SZxOR.mat
J:\data\mango\0106\ma_0106_c1_sortHN_3.02PM.grating.SZxOR_5HT.mat
J:\data\mango\0106\ma_0106_c1_sortHN_2.54PM.grating.COxOR.mat
J:\data\mango\0106\ma_0106_c1_sortHN_2.51PM.grating.COxOR_5HT.mat
J:\data\mango\0106\ma_0106_c1_sortHN_3.06PM.grating.ORxRC.mat
J:\data\mango\0106\ma_0106_c1_sortHN_3.19PM.grating.ORxRC_5HT.mat
J:\data\mango\0106\ma_0106_c1_sortHN_all.grating.SZ.mat
J:\data\mango\0106\ma_0106_c1_sortHN_all.grating.SZ_5HT.mat
J:\data\mango\0106\ma_0106_c1_sortHN_2.39PM.grating.SZ.mat
J:\data\mango\0106\ma_0106_c1_sortHN_2.41PM.grating.SZ_5HT.mat
J:\data\mango\0106\ma_0106_c1_sortHN_2.39PM.grating.SZ.mat
J:\data\mango\0106\ma_0106_c1_sortHN_2.43PM.grating.SZ_5HT.mat
J:\data\mango\0106\ma_0106_c1_sortHN_2.39PM.grating.SZ.mat
J:\data\mango\0106\ma_0106_c1_sortHN_2.45PM.grating.SZ_5HT.mat
J:\data\mango\0106\ma_0106_c1_sortHN_2.47PM.grating.SZ.mat
J:\data\mango\0106\ma_0106_c1_sortHN_2.49PM.grating.SZ_5HT.mat
J:\data\mango\0108\ma_0108_c1_sortHN_all.grating.COxM.mat
J:\data\mango\0108\ma_0108_c1_sortHN_all.grating.COxM_5HT.mat
J:\data\mango\0108\ma_0108_c1_sortHN_11.30AM.grating.COxM.mat
J:\data\mango\0108\ma_0108_c1_sortHN_11.32AM.grating.COxM_5HT.mat
J:\data\mango\0108\ma_0108_c1_sortHN_11.38AM.grating.COxM.mat
J:\data\mango\0108\ma_0108_c1_sortHN_11.35AM.grating.COxM_5HT.mat
J:\data\mango\0108\ma_0108_c1_sortHN_11.38AM.grating.COxM.mat
J:\data\mango\0108\ma_0108_c1_sortHN_11.41AM.grating.COxM_5HT.mat
J:\data\mango\0109\ma_0109_c1_sortHN_2.02PM.grating.ORxM.mat
J:\data\mango\0109\ma_0109_c1_sortHN_2.06PM.grating.ORxM_5HT.mat
J:\data\mango\0110\ma_0110_c1_sortHN_4.10PM.grating.COxM.mat
J:\data\mango\0110\ma_0110_c1_sortHN_4.12PM.grating.COxM_5HT.mat
J:\data\mango\0118\ma_0118_c1_sortHN_2.08PM.grating.COxM.mat
J:\data\mango\0118\ma_0118_c1_sortHN_2.12PM.grating.COxM_5HT.mat
J:\data\mango\0120\ma_0120_c1_sortHN_3.54PM.grating.ORxM.mat
J:\data\mango\0120\ma_0120_c1_sortHN_3.59PM.grating.ORxM_5HT.mat
J:\data\mango\0122\ma_0122_c1_sortHN_all.grating.SFxM.mat
J:\data\mango\0122\ma_0122_c1_sortHN_11.19AM.grating.SFxM_5HT.mat
J:\data\mango\0122\ma_0122_c1_sortHN_12.19PM.grating.OR.mat
J:\data\mango\0122\ma_0122_c1_sortHN_12.20PM.grating.OR_5HT.mat
J:\data\mango\0122\ma_0122_c1_sortHN_all.grating.ORxRC.mat
J:\data\mango\0122\ma_0122_c1_sortHN_all.grating.ORxRC_5HT.mat
J:\data\mango\0124\ma_0124_c1_sortHN_4.01PM.grating.ORxM.mat
J:\data\mango\0124\ma_0124_c1_sortHN_4.07PM.grating.ORxM_5HT.mat
J:\data\mango\0124\ma_0124_c1_sortHN_all.grating.SZxOR.mat
J:\data\mango\0124\ma_0124_c1_sortHN_all.grating.SZxOR_5HT.mat
J:\data\mango\0130\ma_0130_c1_sortLH_3.58PM.grating.ORxM.mat
J:\data\mango\0130\ma_0130_c1_sortLH_4.02PM.grating.ORxM_5HT.mat
J:\data\mango\0130\ma_0130_c1_sortLH_4.11PM.grating.ORxRC.mat
J:\data\mango\0130\ma_0130_c1_sortLH_all.grating.ORxRC_5HT.mat
J:\data\mango\0131\ma_0131_c1_sortLH_5.25PM.grating.ORxM.mat
J:\data\mango\0131\ma_0131_c1_sortLH_5.30PM.grating.ORxM_5HT.mat
J:\data\mango\0132\ma_0132_c1_sortHN_4.16PM.grating.ORxM.mat
J:\data\mango\0132\ma_0132_c1_sortHN_4.21PM.grating.ORxM_5HT.mat
J:\data\mango\0132\ma_0132_c1_sortHN_all.grating.ORxRC.mat
J:\data\mango\0132\ma_0132_c1_sortHN_all.grating.ORxRC_5HT.mat
J:\data\mango\0133\ma_0133_c1_sortHN_5.02PM.grating.ORxM.mat
J:\data\mango\0133\ma_0133_c1_sortHN_5.05PM.grating.ORxM_5HT.mat
J:\data\mango\0136\ma_0136_c1_sortHN_11.39AM.grating.ORxM.mat
J:\data\mango\0136\ma_0136_c1_sortHN_11.43AM.grating.ORxM_5HT.mat
J:\data\mango\0136\ma_0136_c1_sortHN_11.47AM.grating.SFxM.mat
J:\data\mango\0136\ma_0136_c1_sortHN_11.52AM.grating.SFxM_5HT.mat
J:\data\mango\0136\ma_0136_c1_sortHN_11.56AM.grating.ORxRC.mat
J:\data\mango\0136\ma_0136_c1_sortHN_12.01PM.grating.ORxRC_5HT.mat
J:\data\mango\0138\ma_0138_c1_sortHN_12.12PM.grating.ORxM.mat
J:\data\mango\0138\ma_0138_c1_sortHN_12.14PM.grating.ORxM_5HT.mat
J:\data\mango\0138\ma_0138_c1_sortHN_all.grating.SFxM.mat
J:\data\mango\0138\ma_0138_c1_sortHN_12.18PM.grating.SFxM_5HT.mat
J:\data\mango\0139\ma_0139_c1_sortHN_1.25PM.grating.ORxM.mat
J:\data\mango\0139\ma_0139_c1_sortHN_1.29PM.grating.ORxM_5HT.mat
J:\data\mango\0139\ma_0139_c1_sortHN_1.34PM.grating.ORxRC.mat
J:\data\mango\0139\ma_0139_c1_sortHN_1.39PM.grating.ORxRC_5HT.mat
J:\data\mango\0144\ma_0144_c1_sortLH_11.52AM.grating.ORxM.mat
J:\data\mango\0144\ma_0144_c1_sortLH_11.57AM.grating.ORxM_5HT.mat
J:\data\mango\0148\ma_0148_c1_sortLH_1.09PM.grating.ORxM.mat
J:\data\mango\0148\ma_0148_c1_sortLH_1.13PM.grating.ORxM_5HT.mat
J:\data\mango\0148\ma_0148_c1_sortLH_1.20PM.grating.ORxRC.mat
J:\data\mango\0148\ma_0148_c1_sortLH_all.grating.ORxRC_5HT.mat
J:\data\mango\0148\ma_0148_c1_sortLH_1.33PM.grating.SF.mat
J:\data\mango\0148\ma_0148_c1_sortLH_1.34PM.grating.SF_5HT.mat
J:\data\mango\0145\ma_0145_c1_sortHN_1.16PM.grating.ORxM.mat
J:\data\mango\0145\ma_0145_c1_sortHN_1.21PM.grating.ORxM_5HT.mat
J:\data\mango\0152\ma_0152_c1_sortHN_12.32PM.grating.ORxM.mat
J:\data\mango\0152\ma_0152_c1_sortHN_12.36PM.grating.ORxM_5HT.mat
J:\data\mango\0152\ma_0152_c1_sortHN_all.grating.ORxRC.mat
J:\data\mango\0152\ma_0152_c1_sortHN_all.grating.ORxRC_5HT.mat
J:\data\mango\0153\ma_0153_c1_sortHN_1.56PM.grating.ORxM.mat
J:\data\mango\0153\ma_0153_c1_sortHN_2.00PM.grating.ORxM_5HT.mat
J:\data\mango\0153\ma_0153_c1_sortHN_2.20PM.grating.SFxM.mat
J:\data\mango\0153\ma_0153_c1_sortHN_2.23PM.grating.SFxM_5HT.mat
J:\data\mango\0153\ma_0153_c1_sortHN_2.29PM.grating.SZ.mat
J:\data\mango\0153\ma_0153_c1_sortHN_all.grating.SZ_5HT.mat
J:\data\mango\0153\ma_0153_c1_sortHN_2.06PM.grating.ORxRC.mat
J:\data\mango\0153\ma_0153_c1_sortHN_2.12PM.grating.ORxRC_5HT.mat
J:\data\mango\0154\ma_0154_c1_sortLH_11.01AM.grating.ORxM.mat
J:\data\mango\0154\ma_0154_c1_sortLH_11.06AM.grating.ORxM_5HT.mat
J:\data\mango\0154\ma_0154_c1_sortLH_11.12AM.grating.SFxM.mat
J:\data\mango\0154\ma_0154_c1_sortLH_11.15AM.grating.SFxM_5HT.mat
J:\data\mango\0155\ma_0155_c1_sortLH_11.48AM.grating.ORxM.mat
J:\data\mango\0155\ma_0155_c1_sortLH_11.52AM.grating.ORxM_5HT.mat
J:\data\mango\0158\ma_0158_c1_sortLH_1.54PM.grating.OR.mat
J:\data\mango\0158\ma_0158_c1_sortLH_1.56PM.grating.OR_5HT.mat
J:\data\mango\0158\ma_0158_c1_sortLH_1.58PM.grating.ORxRC.mat
J:\data\mango\0158\ma_0158_c1_sortLH_2.02PM.grating.ORxRC_5HT.mat
J:\data\mango\0161\ma_0161_c1_sortLH_5.21PM.grating.ORxRC.mat
J:\data\mango\0161\ma_0161_c1_sortLH_5.25PM.grating.ORxRC_5HT.mat
J:\data\mango\0164\ma_0164_c1_sortHN_1.19PM.grating.ORxM.mat
J:\data\mango\0164\ma_0164_c1_sortHN_1.23PM.grating.ORxM_5HT.mat
J:\data\mango\0165\ma_0165_c1_sortHN_1.39PM.grating.ORxM.mat
J:\data\mango\0165\ma_0165_c1_sortHN_1.44PM.grating.ORxM_5HT.mat
J:\data\mango\0166\ma_0166_c1_sortHN_2.47PM.grating.SZ.mat
J:\data\mango\0166\ma_0166_c1_sortHN_2.48PM.grating.SZ_5HT.mat
J:\data\mango\0166\ma_0166_c2_sortHN_3.03PM.grating.COxM.mat
J:\data\mango\0166\ma_0166_c2_sortHN_3.05PM.grating.COxM_5HT.mat
J:\data\mango\0168\ma_0168_c1_sortLH_all.grating.ORxM.mat
J:\data\mango\0168\ma_0168_c1_sortLH_11.43AM.grating.ORxM_5HT.mat
J:\data\mango\0168\ma_0168_c1_sortLH_11.51AM.grating.COxM.mat
J:\data\mango\0168\ma_0168_c1_sortLH_11.54AM.grating.COxM_5HT.mat
J:\data\mango\0168\ma_0168_c1_sortLH_all.grating.SZ.mat
J:\data\mango\0168\ma_0168_c1_sortLH_all.grating.SZ_5HT.mat
J:\data\mango\0169\ma_0169_c1_sortLH_2.32PM.grating.ORxM.mat
J:\data\mango\0169\ma_0169_c1_sortLH_2.36PM.grating.ORxM_5HT.mat
J:\data\mango\0170\ma_0170_c1_sortLH_all.grating.ORxRC.mat
J:\data\mango\0170\ma_0170_c1_sortLH_all.grating.ORxRC_5HT.mat
J:\data\mango\0171\ma_0171_c1_sortLH_all.grating.ORxRC.mat
J:\data\mango\0171\ma_0171_c1_sortLH_all.grating.ORxRC_5HT.mat
J:\data\mango\0172\ma_0172_c1_sortLH_3.35PM.grating.COxM.mat
J:\data\mango\0172\ma_0172_c1_sortLH_3.38PM.grating.COxM_5HT.mat
J:\data\mango\0172\ma_0172_c1_sortLH_3.45PM.grating.SZxM.mat
J:\data\mango\0172\ma_0172_c1_sortLH_3.49PM.grating.SZxM_5HT.mat
J:\data\mango\0174\ma_0174_c1_sortLH_2.42PM.grating.COxM.mat
J:\data\mango\0174\ma_0174_c1_sortLH_2.45PM.grating.COxM_5HT.mat
J:\data\mango\0174\ma_0174_c1_sortLH_2.49PM.grating.SZxM.mat
J:\data\mango\0174\ma_0174_c1_sortLH_2.54PM.grating.SZxM_5HT.mat
J:\data\mango\0174\ma_0174_c1_sortLH_3.01PM.grating.SFxM.mat
J:\data\mango\0174\ma_0174_c1_sortLH_3.05PM.grating.SFxM_5HT.mat
J:\data\mango\0176\ma_0176_c1_sortLH_all.grating.ORxRC.mat
J:\data\mango\0176\ma_0176_c1_sortLH_all.grating.ORxRC_5HT.mat
J:\data\mango\0178\ma_0178_c1_sortLH_all.grating.ORxRC.mat
J:\data\mango\0178\ma_0178_c1_sortLH_2.36PM.grating.ORxRC_5HT.mat
J:\data\mango\0179\ma_0179_c1_sortLH_11.14AM.grating.ORxRC.mat
J:\data\mango\0179\ma_0179_c1_sortLH_11.22AM.grating.ORxRC_5HT.mat
J:\data\mango\0179\ma_0179_c2_sortLH_11.14AM.grating.ORxRC.mat
J:\data\mango\0179\ma_0179_c2_sortLH_11.22AM.grating.ORxRC_5HT.mat
J:\data\mango\0179\ma_0179_c1_sortLH_11.14AM.grating.ORxRC.mat
J:\data\mango\0179\ma_0179_c1_sortLH_11.22AM.grating.ORxRC_5HT.mat
J:\data\mango\0180\ma_0180_c1_sortLH_all.grating.ORxRC.mat
J:\data\mango\0180\ma_0180_c1_sortLH_12.49PM.grating.ORxRC_5HT.mat
J:\data\mango\0180\ma_0180_c1_sortLH_12.56PM.grating.CO.mat
J:\data\mango\0180\ma_0180_c1_sortLH_12.57PM.grating.CO_5HT.mat
J:\data\mango\0182\ma_0182_c1_sortLH_all.grating.ORxRC.mat
J:\data\mango\0182\ma_0182_c1_sortLH_all.grating.ORxRC_5HT.mat
J:\data\mango\0183\ma_0183_c1_sortLH_3.11PM.grating.COxM.mat
J:\data\mango\0183\ma_0183_c1_sortLH_3.14PM.grating.COxM_5HT.mat
J:\data\mango\0184\ma_0184_c1_sortLH_all.grating.ORxRC.mat
J:\data\mango\0184\ma_0184_c1_sortLH_3.33PM.grating.ORxRC_5HT.mat
J:\data\mango\0186\ma_0186_c1_sortLH_3.42PM.grating.SZxM.mat
J:\data\mango\0186\ma_0186_c1_sortLH_3.47PM.grating.SZxM_5HT.mat
J:\data\mango\0187\ma_0187_c1_sortLH_5.29PM.grating.OR.mat
J:\data\mango\0187\ma_0187_c1_sortLH_5.30PM.grating.OR_5HT.mat
J:\data\mango\0187\ma_0187_c1_sortLH_all.grating.ORxRC.mat
J:\data\mango\0187\ma_0187_c1_sortLH_all.grating.ORxRC_5HT.mat
J:\data\mango\0187\ma_0187_c1_sortLH_5.20PM.grating.SZ.mat
J:\data\mango\0187\ma_0187_c1_sortLH_5.21PM.grating.SZ_5HT.mat
J:\data\mango\0187\ma_0187_c1_sortLH_all.grating.CO.mat
J:\data\mango\0187\ma_0187_c1_sortLH_all.grating.CO_5HT.mat
J:\data\mango\0187\ma_0187_c1_sortLH_5.24PM.grating.CO.mat
J:\data\mango\0187\ma_0187_c1_sortLH_5.25PM.grating.CO_5HT.mat
J:\data\mango\0187\ma_0187_c1_sortLH_5.26PM.grating.CO.mat
J:\data\mango\0187\ma_0187_c1_sortLH_5.27PM.grating.CO_5HT.mat
J:\data\mango\0187\ma_0187_c1_sortLH_5.33PM.grating.CO.mat
J:\data\mango\0187\ma_0187_c1_sortLH_5.34PM.grating.CO_5HT.mat
J:\data\mango\0187\ma_0187_c1_sortLH_5.35PM.grating.CO.mat
J:\data\mango\0187\ma_0187_c1_sortLH_5.36PM.grating.CO_5HT.mat
J:\data\mango\0188\ma_0188_c1_sortLH_12.34PM.grating.ORxRC.mat
J:\data\mango\0188\ma_0188_c1_sortLH_12.41PM.grating.ORxRC_5HT.mat
J:\data\mango\0188\ma_0188_c1_sortLH_all.grating.ORxRC.mat
J:\data\mango\0188\ma_0188_c1_sortLH_all.grating.ORxRC_5HT.mat
J:\data\mango\0188\ma_0188_c1_sortLH_all.grating.CO.mat
J:\data\mango\0188\ma_0188_c1_sortLH_all.grating.CO_5HT.mat
J:\data\mango\0188\ma_0188_c1_sortLH_1.04PM.grating.CO.mat
J:\data\mango\0188\ma_0188_c1_sortLH_1.03PM.grating.CO_5HT.mat
J:\data\mango\0188\ma_0188_c1_sortLH_1.07PM.grating.CO.mat
J:\data\mango\0188\ma_0188_c1_sortLH_1.06PM.grating.CO_5HT.mat
J:\data\mango\0188\ma_0188_c1_sortLH_1.11PM.grating.CO.mat
J:\data\mango\0188\ma_0188_c1_sortLH_1.09PM.grating.CO_5HT.mat
J:\data\mango\0188\ma_0188_c1_sortLH_1.14PM.grating.CO.mat
J:\data\mango\0188\ma_0188_c1_sortLH_1.13PM.grating.CO_5HT.mat
J:\data\mango\0190\ma_0190_c1_sortLH_12.51PM.grating.ORxM.mat
J:\data\mango\0190\ma_0190_c1_sortLH_12.56PM.grating.ORxM_NaCl.mat
J:\data\mango\0190\ma_0190_c2_sortLH_12.51PM.grating.ORxM.mat
J:\data\mango\0190\ma_0190_c2_sortLH_12.56PM.grating.ORxM_NaCl.mat
J:\data\mango\0191\ma_0191_c1_sortLH_1.35PM.grating.ORxM.mat
J:\data\mango\0191\ma_0191_c1_sortLH_1.39PM.grating.ORxM_NaCl.mat
J:\data\mango\0191\ma_0191_c1_sortLH_1.44PM.grating.COxM.mat
J:\data\mango\0191\ma_0191_c1_sortLH_1.47PM.grating.COxM_NaCl.mat
J:\data\mango\0191\ma_0191_c1_sortLH_1.50PM.grating.SZxM.mat
J:\data\mango\0191\ma_0191_c1_sortLH_1.53PM.grating.SZxM_NaCl.mat
J:\data\mango\0191\ma_0191_c2_sortLH_1.35PM.grating.ORxM.mat
J:\data\mango\0191\ma_0191_c2_sortLH_1.39PM.grating.ORxM_NaCl.mat
J:\data\mango\0191\ma_0191_c2_sortLH_1.44PM.grating.COxM.mat
J:\data\mango\0191\ma_0191_c2_sortLH_1.47PM.grating.COxM_NaCl.mat
J:\data\mango\0192\ma_0192_c1_sortLH_3.23PM.grating.COxM.mat
J:\data\mango\0192\ma_0192_c1_sortLH_3.26PM.grating.COxM_NaCl.mat
J:\data\mango\0192\ma_0192_c1_sortLH_3.33PM.grating.CO.mat
J:\data\mango\0192\ma_0192_c1_sortLH_3.34PM.grating.CO_NaCl.mat
J:\data\mango\0192\ma_0192_c1_sortLH_3.29PM.grating.OR.mat
J:\data\mango\0192\ma_0192_c1_sortLH_3.31PM.grating.OR_NaCl.mat
J:\data\mango\0193\ma_0193_c1_sortLH_12.26PM.grating.ORxM.mat
J:\data\mango\0193\ma_0193_c1_sortLH_12.30PM.grating.ORxM_NaCl.mat
J:\data\mango\0193\ma_0193_c1_sortLH_11.47AM.grating.ORxM.mat
J:\data\mango\0193\ma_0193_c1_sortLH_11.51AM.grating.ORxM_NaCl.mat
J:\data\mango\0194\ma_0194_c1_sortLH_1.48PM.grating.ORxM.mat
J:\data\mango\0194\ma_0194_c1_sortLH_1.52PM.grating.ORxM_NaCl.mat
J:\data\mango\0194\ma_0194_c1_sortLH_all.grating.SZxM.mat
J:\data\mango\0194\ma_0194_c1_sortLH_all.grating.SZxM_NaCl.mat
J:\data\mango\0194\ma_0194_c1_sortLH_2.11PM.grating.COxM.mat
J:\data\mango\0194\ma_0194_c1_sortLH_2.08PM.grating.COxM_NaCl.mat
J:\data\mango\0194\ma_0194_c1_sortLH_2.15PM.grating.SFxM.mat
J:\data\mango\0194\ma_0194_c1_sortLH_2.18PM.grating.SFxM_NaCl.mat
J:\data\mango\0196\ma_0196_c1_sortLH_2.35PM.grating.ORxM.mat
J:\data\mango\0196\ma_0196_c1_sortLH_2.39PM.grating.ORxM_NaCl.mat
J:\data\mango\0196\ma_0196_c1_sortLH_2.44PM.grating.SZxM.mat
J:\data\mango\0196\ma_0196_c1_sortLH_2.48PM.grating.SZxM_NaCl.mat
J:\data\mango\0197\ma_0197_c1_sortLH_3.29PM.grating.ORxM.mat
J:\data\mango\0197\ma_0197_c1_sortLH_3.33PM.grating.ORxM_NaCl.mat
J:\data\mango\0197\ma_0197_c1_sortLH_3.38PM.grating.SZxM.mat
J:\data\mango\0197\ma_0197_c1_sortLH_3.42PM.grating.SZxM_NaCl.mat
J:\data\mango\0197\ma_0197_c1_sortLH_3.46PM.grating.COxM.mat
J:\data\mango\0197\ma_0197_c1_sortLH_3.49PM.grating.COxM_NaCl.mat
J:\data\mango\0197\ma_0197_c1_sortLH_3.52PM.grating.SFxM.mat
J:\data\mango\0197\ma_0197_c1_sortLH_3.55PM.grating.SFxM_NaCl.mat
J:\data\mango\0197\ma_0197_c1_sortLH_all.grating.ORxRC.mat
J:\data\mango\0197\ma_0197_c1_sortLH_4.07PM.grating.ORxRC_NaCl.mat
J:\data\mango\0198\ma_0198_c1_sortLH_4.23PM.grating.ORxM.mat
J:\data\mango\0198\ma_0198_c1_sortLH_4.27PM.grating.ORxM_NaCl.mat
J:\data\mango\0198\ma_0198_c1_sortLH_4.32PM.grating.SZxM.mat
J:\data\mango\0198\ma_0198_c1_sortLH_4.37PM.grating.SZxM_NaCl.mat
J:\data\mango\0198\ma_0198_c1_sortLH_4.42PM.grating.COxM.mat
J:\data\mango\0198\ma_0198_c1_sortLH_4.45PM.grating.COxM_NaCl.mat
J:\data\mango\0198\ma_0198_c1_sortLH_4.48PM.grating.SFxM.mat
J:\data\mango\0198\ma_0198_c1_sortLH_4.51PM.grating.SFxM_NaCl.mat
J:\data\mango\0199\ma_0199_c1_sortLH_1.50PM.grating.OR.mat
J:\data\mango\0199\ma_0199_c1_sortLH_1.52PM.grating.OR_NaCl.mat
J:\data\mango\0200\ma_0200_c1_sortLH_2.53PM.grating.ORxM.mat
J:\data\mango\0200\ma_0200_c1_sortLH_2.57PM.grating.ORxM_NaCl.mat
J:\data\mango\0200\ma_0200_c1_sortLH_3.02PM.grating.SZxM.mat
J:\data\mango\0200\ma_0200_c1_sortLH_3.07PM.grating.SZxM_NaCl.mat
J:\data\mango\0202\ma_0202_c1_sortLH_1.02PM.grating.ORxM.mat
J:\data\mango\0202\ma_0202_c1_sortLH_1.06PM.grating.ORxM_NaCl.mat
J:\data\mango\0202\ma_0202_c1_sortLH_1.11PM.grating.ORxRC.mat
J:\data\mango\0202\ma_0202_c1_sortLH_1.17PM.grating.ORxRC_NaCl.mat
J:\data\mango\0205\ma_0205_c1_sortLH_12.58PM.grating.ORxM.mat
J:\data\mango\0205\ma_0205_c1_sortLH_1.03PM.grating.ORxM_5HT.mat
J:\data\mango\0205\ma_0205_c1_sortLH_1.08PM.grating.ORxRC.mat
J:\data\mango\0205\ma_0205_c1_sortLH_1.14PM.grating.ORxRC_5HT.mat
J:\data\mango\0205\ma_0205_c1_sortLH_all.grating.ORxRC.mat
J:\data\mango\0205\ma_0205_c1_sortLH_all.grating.ORxRC_5HT.mat
J:\data\mango\0206\ma_0206_c1_sortLH_1.05PM.grating.ORxM.mat
J:\data\mango\0206\ma_0206_c1_sortLH_1.09PM.grating.ORxM_5HT.mat
J:\data\mango\0206\ma_0206_c1_sortLH_1.15PM.grating.ORxRC.mat
J:\data\mango\0206\ma_0206_c1_sortLH_1.22PM.grating.ORxRC_5HT.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.13AM.grating.ORxM.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.18AM.grating.ORxM_5HT.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.46AM.grating.OR.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.48AM.grating.OR_5HT.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.36AM.grating.CO.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.37AM.grating.CO_5HT.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.31AM.grating.CO.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.32AM.grating.CO_5HT.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.34AM.grating.CO.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.35AM.grating.CO_5HT.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.38AM.grating.CO.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.39AM.grating.CO_5HT.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.41AM.grating.CO.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.42AM.grating.CO_5HT.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.43AM.grating.CO.mat
J:\data\mango\0209\ma_0209_c1_sortLH_11.45AM.grating.CO_5HT.mat
J:\data\mango\0209\ma_0209_c1_sortLH_all.grating.CO.mat
J:\data\mango\0209\ma_0209_c1_sortLH_all.grating.CO_5HT.mat
J:\data\mango\0213\ma_0213_c1_sortLH_all.grating.ORxRC.mat
J:\data\mango\0213\ma_0213_c1_sortLH_all.grating.ORxRC_NaCl.mat
J:\data\mango\0214\ma_0214_c1_sortLH_12.12PM.grating.ORxM.mat
J:\data\mango\0214\ma_0214_c1_sortLH_12.15PM.grating.ORxM_NaCl.mat
J:\data\mango\0214\ma_0214_c1_sortLH_all.grating.ORxRC.mat
J:\data\mango\0214\ma_0214_c1_sortLH_12.26PM.grating.ORxRC_NaCl.mat
D:\data\mango\0216\ma_216_c1_sortLH_2.31PM.grating.ORxCOxRC.mat
D:\data\mango\0216\ma_216_c1_sortLH_2.46PM.grating.ORxCOxRC_5HT.mat
D:\data\mango\0217\ma_217_c1_sortLH_3.11PM.grating.SF.mat
D:\data\mango\0217\ma_217_c1_sortLH_3.13PM.grating.SF_5HT.mat
D:\data\mango\0218\ma_218_c1_sortLH_4.31PM.grating.ORxRC.mat
D:\data\mango\0218\ma_218_c1_sortLH_4.36PM.grating.ORxRC_5HT.mat
D:\data\mango\0220\ma_220_c1_sortLH_2.19PM.grating.CO.mat
D:\data\mango\0220\ma_220_c1_sortLH_2.20PM.grating.CO_5HT.mat
D:\data\mango\0220\ma_220_c1_sortLH_2.21PM.grating.CO.mat
D:\data\mango\0220\ma_220_c1_sortLH_2.22PM.grating.CO_5HT.mat
D:\data\mango\0220\ma_220_c1_sortLH_2.26PM.grating.CO.mat
D:\data\mango\0220\ma_220_c1_sortLH_2.27PM.grating.CO_5HT.mat
D:\data\mango\0220\ma_220_c1_sortLH_2.29PM.grating.CO.mat
D:\data\mango\0220\ma_220_c1_sortLH_2.30PM.grating.CO_5HT.mat
D:\data\mango\0220\ma_220_c1_sortLH_2.33PM.grating.CO.mat
D:\data\mango\0220\ma_220_c1_sortLH_2.37PM.grating.CO_5HT.mat
D:\data\mango\0220\ma_220_c1_sortLH_2.43PM.grating.OR.mat
D:\data\mango\0220\ma_220_c1_sortLH_2.45PM.grating.OR_5HT.mat
D:\data\mango\0220\ma_220_c2_sortLH_2.19PM.grating.CO.mat
D:\data\mango\0220\ma_220_c2_sortLH_2.20PM.grating.CO_5HT.mat
D:\data\mango\0220\ma_220_c2_sortLH_2.21PM.grating.CO.mat
D:\data\mango\0220\ma_220_c2_sortLH_2.22PM.grating.CO_5HT.mat
D:\data\mango\0220\ma_220_c2_sortLH_2.26PM.grating.CO.mat
D:\data\mango\0220\ma_220_c2_sortLH_2.27PM.grating.CO_5HT.mat
D:\data\mango\0220\ma_220_c2_sortLH_2.29PM.grating.CO.mat
D:\data\mango\0220\ma_220_c2_sortLH_2.30PM.grating.CO_5HT.mat
D:\data\mango\0220\ma_220_c2_sortLH_2.43PM.grating.OR.mat
D:\data\mango\0220\ma_220_c2_sortLH_2.45PM.grating.OR_5HT.mat
D:\data\mango\0221\ma_221_c1_sortLH_4.14PM.grating.CO.mat
D:\data\mango\0221\ma_221_c1_sortLH_4.15PM.grating.CO_5HT.mat
D:\data\mango\0221\ma_221_c1_sortLH_4.16PM.grating.CO.mat
D:\data\mango\0221\ma_221_c1_sortLH_4.18PM.grating.CO_5HT.mat
D:\data\mango\0221\ma_221_c1_sortLH_4.19PM.grating.CO.mat
D:\data\mango\0221\ma_221_c1_sortLH_4.21PM.grating.CO_5HT.mat
D:\data\mango\0221\ma_221_c1_sortLH_4.27PM.grating.OR.mat
D:\data\mango\0221\ma_221_c1_sortLH_4.29PM.grating.OR_5HT.mat
D:\data\mango\0230\ma_230_c1_sortLH_3.28PM.grating.CO.mat
D:\data\mango\0230\ma_230_c1_sortLH_3.30PM.grating.CO_5HT.mat
D:\data\mango\0230\ma_230_c1_sortLH_3.31PM.grating.CO.mat
D:\data\mango\0230\ma_230_c1_sortLH_3.32PM.grating.CO_5HT.mat
D:\data\mango\0230\ma_230_c2_sortLH_3.28PM.grating.CO.mat
D:\data\mango\0230\ma_230_c2_sortLH_3.30PM.grating.CO_5HT.mat
D:\data\mango\0230\ma_230_c2_sortLH_3.31PM.grating.CO.mat
D:\data\mango\0230\ma_230_c2_sortLH_3.32PM.grating.CO_5HT.mat
D:\data\mango\0233\ma_233_c1_sortLH_5.09PM.grating.CO.mat
D:\data\mango\0233\ma_233_c1_sortLH_5.10PM.grating.CO_5HT.mat
D:\data\mango\0233\ma_233_c1_sortLH_5.11PM.grating.CO.mat
D:\data\mango\0233\ma_233_c1_sortLH_5.13PM.grating.CO_5HT.mat
D:\data\mango\0233\ma_233_c1_sortLH_5.14PM.grating.CO.mat
D:\data\mango\0233\ma_233_c1_sortLH_5.15PM.grating.CO_5HT.mat
D:\data\mango\0233\ma_233_c1_sortLH_5.17PM.grating.CO.mat
D:\data\mango\0233\ma_233_c1_sortLH_5.19PM.grating.CO_5HT.mat
D:\data\mango\0233\ma_233_c1_sortLH_5.20PM.grating.CO.mat
D:\data\mango\0233\ma_233_c1_sortLH_5.21PM.grating.CO_NaCl.mat
D:\data\mango\0233\ma_233_c1_sortLH_5.24PM.grating.CO.mat
D:\data\mango\0233\ma_233_c1_sortLH_5.25PM.grating.CO_5HT.mat
D:\data\mango\0235\ma_0235_c1_sortLH_3.15PM.grating.CO.mat
D:\data\mango\0235\ma_0235_c1_sortLH_3.16PM.grating.CO_5HT.mat
D:\data\mango\0235\ma_0235_c1_sortLH_3.25PM.grating.CO.mat
D:\data\mango\0235\ma_0235_c1_sortLH_3.26PM.grating.CO_NaCl.mat
D:\data\mango\0235\ma_0235_c1_sortLH_3.30PM.grating.CO.mat
D:\data\mango\0235\ma_0235_c1_sortLH_3.32PM.grating.CO_5HT.mat
D:\data\mango\0235\ma_0235_c1_sortLH_3.33PM.grating.OR.mat
D:\data\mango\0235\ma_0235_c1_sortLH_3.36PM.grating.OR_5HT.mat
D:\data\mango\0235\ma_0235_c1_sortLH_all.grating.CO.mat
D:\data\mango\0235\ma_0235_c1_sortLH_all.grating.CO_5HT.mat
D:\data\mango\0237\ma_0237_c1_sortLH_2.58PM.grating.CO.mat
D:\data\mango\0237\ma_0237_c1_sortLH_2.59PM.grating.CO_5HT.mat
D:\data\mango\0237\ma_0237_c1_sortLH_3.01PM.grating.CO.mat
D:\data\mango\0237\ma_0237_c1_sortLH_3.02PM.grating.CO_5HT.mat
D:\data\mango\0237\ma_0237_c1_sortLH_3.04PM.grating.CO.mat
D:\data\mango\0237\ma_0237_c1_sortLH_3.06PM.grating.CO_5HT.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.38PM.grating.CO.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.39PM.grating.CO_5HT.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.41PM.grating.CO.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.42PM.grating.CO_5HT.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.44PM.grating.CO.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.45PM.grating.CO_NaCl.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.46PM.grating.CO.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.48PM.grating.CO_5HT.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.49PM.grating.CO.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.51PM.grating.CO_5HT.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.52PM.grating.CO.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.53PM.grating.CO_5HT.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.55PM.grating.CO.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.56PM.grating.CO_5HT.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.57PM.grating.CO.mat
D:\data\mango\0238\ma_0238_c1_sortLH_3.59PM.grating.CO_NaCl.mat
D:\data\mango\0238\ma_0238_c1_sortLH_4.02PM.grating.OR.mat
D:\data\mango\0238\ma_0238_c1_sortLH_4.04PM.grating.OR_5HT.mat
D:\data\mango\0239\ma_0239_c1_sortLH_5.11PM.grating.CO.mat
D:\data\mango\0239\ma_0239_c1_sortLH_5.12PM.grating.CO_5HT.mat
D:\data\mango\0241\ma_0241_c1_sortLH_1.14PM.grating.CO.mat
D:\data\mango\0241\ma_0241_c1_sortLH_1.15PM.grating.CO_5HT.mat
D:\data\mango\0241\ma_0241_c1_sortLH_1.19PM.grating.CO.mat
D:\data\mango\0241\ma_0241_c1_sortLH_1.21PM.grating.CO_5HT.mat
D:\data\mango\0241\ma_0241_c1_sortLH_1.22PM.grating.CO.mat
D:\data\mango\0241\ma_0241_c1_sortLH_1.24PM.grating.CO_NaCl.mat
D:\data\mango\0241\ma_0241_c1_sortLH_1.29PM.grating.CO.mat
D:\data\mango\0241\ma_0241_c1_sortLH_1.30PM.grating.CO_5HT.mat
D:\data\mango\0242\ma_0242_c1_sortLH_1.55PM.grating.CO.mat
D:\data\mango\0242\ma_0242_c1_sortLH_1.56PM.grating.CO_5HT.mat
D:\data\mango\0242\ma_0242_c1_sortLH_1.58PM.grating.CO.mat
D:\data\mango\0242\ma_0242_c1_sortLH_2.00PM.grating.CO_5HT.mat
D:\data\mango\0243\ma_0243_c1_sortLH_2.15PM.grating.CO.mat
D:\data\mango\0243\ma_0243_c1_sortLH_2.17PM.grating.CO_5HT.mat
D:\data\mango\0244\ma_0244_c1_sortLH_3.37PM.grating.CO.mat
D:\data\mango\0244\ma_0244_c1_sortLH_3.38PM.grating.CO_5HT.mat
D:\data\mango\0244\ma_0244_c1_sortLH_3.41PM.grating.CO.mat
D:\data\mango\0244\ma_0244_c1_sortLH_3.43PM.grating.CO_5HT.mat
D:\data\mango\0244\ma_0244_c1_sortLH_3.44PM.grating.CO.mat
D:\data\mango\0244\ma_0244_c1_sortLH_3.46PM.grating.CO_NaCl.mat
D:\data\mango\0244\ma_0244_c1_sortLH_3.48PM.grating.CO.mat
D:\data\mango\0244\ma_0244_c1_sortLH_3.49PM.grating.CO_5HT.mat
D:\data\mango\0244\ma_0244_c1_sortLH_3.51PM.grating.CO.mat
D:\data\mango\0244\ma_0244_c1_sortLH_3.54PM.grating.CO_5HT.mat
D:\data\mango\0244\ma_0244_c1_sortLH_3.58PM.grating.ORxCOxRC.mat
D:\data\mango\0244\ma_0244_c1_sortLH_all.grating.ORxCOxRC_5HT.mat
D:\data\mango\0244\ma_0244_c2_sortLH_3.37PM.grating.CO.mat
D:\data\mango\0244\ma_0244_c2_sortLH_3.38PM.grating.CO_5HT.mat
D:\data\mango\0244\ma_0244_c2_sortLH_3.41PM.grating.CO.mat
D:\data\mango\0244\ma_0244_c2_sortLH_3.43PM.grating.CO_5HT.mat
D:\data\mango\0244\ma_0244_c2_sortLH_3.44PM.grating.CO.mat
D:\data\mango\0244\ma_0244_c2_sortLH_3.46PM.grating.CO_NaCl.mat
D:\data\mango\0244\ma_0244_c2_sortLH_3.48PM.grating.CO.mat
D:\data\mango\0244\ma_0244_c2_sortLH_3.49PM.grating.CO_5HT.mat
D:\data\mango\0244\ma_0244_c2_sortLH_3.51PM.grating.CO.mat
D:\data\mango\0244\ma_0244_c2_sortLH_3.54PM.grating.CO_5HT.mat
D:\data\mango\0248\ma_248_c1_sortLH_2.55PM.grating.CO.mat
D:\data\mango\0248\ma_248_c1_sortLH_2.56PM.grating.CO_5HT.mat
D:\data\mango\0248\ma_248_c1_sortLH_2.58PM.grating.CO.mat
D:\data\mango\0248\ma_248_c1_sortLH_2.59PM.grating.CO_5HT.mat
D:\data\mango\0248\ma_248_c1_sortLH_3.02PM.grating.CO.mat
D:\data\mango\0248\ma_248_c1_sortLH_3.04PM.grating.CO_5HT.mat
D:\data\mango\0248\ma_248_c1_sortLH_3.05PM.grating.CO.mat
D:\data\mango\0248\ma_248_c1_sortLH_3.08PM.grating.CO_5HT.mat
D:\data\mango\0249\ma_0249_c1_sortLH_4.44PM.grating.CO.mat
D:\data\mango\0249\ma_0249_c1_sortLH_4.45PM.grating.CO_5HT.mat
D:\data\mango\0249\ma_0249_c1_sortLH_4.51PM.grating.CO.mat
D:\data\mango\0249\ma_0249_c1_sortLH_4.53PM.grating.CO_5HT.mat
D:\data\mango\0249\ma_0249_c1_sortLH_4.57PM.grating.CO.mat
D:\data\mango\0249\ma_0249_c1_sortLH_4.58PM.grating.CO_NaCl.mat
D:\data\mango\0252\ma_0252_c1_sortLH_2.03PM.grating.CO.mat
D:\data\mango\0252\ma_0252_c1_sortLH_2.04PM.grating.CO_5HT.mat
D:\data\mango\0252\ma_0252_c1_sortLH_2.07PM.grating.CO.mat
D:\data\mango\0252\ma_0252_c1_sortLH_2.09PM.grating.CO_5HT.mat
D:\data\mango\0252\ma_0252_c1_sortLH_2.16PM.grating.CO.mat
D:\data\mango\0252\ma_0252_c1_sortLH_2.19PM.grating.CO_NaCl.mat
D:\data\mango\0252\ma_0252_c1_sortLH_2.20PM.grating.CO.mat
D:\data\mango\0252\ma_0252_c1_sortLH_2.22PM.grating.CO_5HT.mat
D:\data\mango\0252\ma_0252_c1_sortLH_2.28PM.grating.CO.mat
D:\data\mango\0252\ma_0252_c1_sortLH_2.30PM.grating.CO_5HT.mat
D:\data\mango\0252\ma_0252_c1_sortLH_2.33PM.grating.ORxCOxRC.mat
D:\data\mango\0252\ma_0252_c1_sortLH_2.46PM.grating.ORxCOxRC_5HT.mat
D:\data\mango\0254\ma_0254_c1_sortLH_2.03PM.grating.CO.mat
D:\data\mango\0254\ma_0254_c1_sortLH_2.04PM.grating.CO_5HT.mat
D:\data\mango\0254\ma_0254_c1_sortLH_2.05PM.grating.CO.mat
D:\data\mango\0254\ma_0254_c1_sortLH_2.07PM.grating.CO_5HT.mat
D:\data\mango\0254\ma_0254_c1_sortLH_2.09PM.grating.CO.mat
D:\data\mango\0254\ma_0254_c1_sortLH_2.11PM.grating.CO_5HT.mat
D:\data\mango\0254\ma_0254_c1_sortLH_2.12PM.grating.CO.mat
D:\data\mango\0254\ma_0254_c1_sortLH_2.14PM.grating.CO_5HT.mat
D:\data\mango\0254\ma_0254_c1_sortLH_2.15PM.grating.CO.mat
D:\data\mango\0254\ma_0254_c1_sortLH_2.17PM.grating.CO_NaCl.mat
D:\data\mango\0255\ma_0255_c1_sortLH_3.09PM.grating.CO.mat
D:\data\mango\0255\ma_0255_c1_sortLH_3.10PM.grating.CO_5HT.mat
D:\data\mango\0255\ma_0255_c1_sortLH_3.11PM.grating.CO.mat
D:\data\mango\0255\ma_0255_c1_sortLH_3.13PM.grating.CO_5HT.mat
D:\data\mango\0255\ma_0255_c1_sortLH_3.16PM.grating.CO.mat
D:\data\mango\0255\ma_0255_c1_sortLH_3.18PM.grating.CO_5HT.mat
D:\data\mango\0255\ma_0255_c1_sortLH_3.23PM.grating.CO.mat
D:\data\mango\0255\ma_0255_c1_sortLH_3.25PM.grating.CO_5HT.mat
D:\data\mango\0258\ma_0258_c1_sortLH_1.07PM.grating.CO.mat
D:\data\mango\0258\ma_0258_c1_sortLH_1.08PM.grating.CO_5HT.mat
D:\data\mango\0258\ma_0258_c1_sortLH_1.15PM.grating.CO.mat
D:\data\mango\0258\ma_0258_c1_sortLH_1.16PM.grating.CO_5HT.mat
D:\data\mango\0258\ma_0258_c2_sortLH_1.07PM.grating.CO.mat
D:\data\mango\0258\ma_0258_c2_sortLH_1.08PM.grating.CO_5HT.mat
D:\data\mango\0259\ma_0259_c1_sortLH_all.grating.CO.mat
D:\data\mango\0259\ma_0259_c1_sortLH_1.34PM.grating.CO_5HT.mat
D:\data\mango\0260\ma_0260_c1_sortLH_3.06PM.grating.CO.mat
D:\data\mango\0260\ma_0260_c1_sortLH_3.07PM.grating.CO_5HT.mat
D:\data\mango\0260\ma_0260_c1_sortLH_3.17PM.grating.CO.mat
D:\data\mango\0260\ma_0260_c1_sortLH_3.19PM.grating.CO_5HT.mat
D:\data\mango\0260\ma_0260_c1_sortLH_3.26PM.grating.CO.mat
D:\data\mango\0260\ma_0260_c1_sortLH_3.28PM.grating.CO_NaCl.mat
D:\data\mango\0263\ma_0263_c1_sortLH_1.00PM.grating.CO.mat
D:\data\mango\0263\ma_0263_c1_sortLH_1.02PM.grating.CO_NaCl.mat
D:\data\mango\0263\ma_0263_c1_sortLH_1.04PM.grating.CO.mat
D:\data\mango\0263\ma_0263_c1_sortLH_1.05PM.grating.CO_5HT.mat
D:\data\mango\0263\ma_0263_c1_sortLH_12.56PM.grating.CO.mat
D:\data\mango\0263\ma_0263_c1_sortLH_12.57PM.grating.CO_5HT.mat
D:\data\mango\0270\ma_0270_c1_sortLH_3.12PM.grating.CO.mat
D:\data\mango\0270\ma_0270_c1_sortLH_3.13PM.grating.CO_5HT.mat
D:\data\mango\0270\ma_0270_c1_sortLH_3.19PM.grating.CO.mat
D:\data\mango\0270\ma_0270_c1_sortLH_3.20PM.grating.CO_NaCl.mat
D:\data\mango\0272\ma_0272_c1_sortLH_1.03PM.grating.CO.mat
D:\data\mango\0272\ma_0272_c1_sortLH_1.06PM.grating.CO_NaCl.mat
D:\data\mango\0272\ma_0272_c1_sortLH_12.49PM.grating.CO.mat
D:\data\mango\0272\ma_0272_c1_sortLH_12.50PM.grating.CO_5HT.mat
D:\data\mango\0272\ma_0272_c1_sortLH_12.51PM.grating.CO.mat
D:\data\mango\0272\ma_0272_c1_sortLH_12.54PM.grating.CO_5HT.mat
D:\data\mango\0275\ma_0275_c1_sortLH_2.38PM.grating.ORxCOxRC.mat
D:\data\mango\0275\ma_0275_c1_sortLH_2.52PM.grating.ORxCOxRC_5HT.mat
D:\data\mango\0277\ma_0277_c1_sortLH_1.08PM.grating.ORxCOxRC.mat
D:\data\mango\0277\ma_0277_c1_sortLH_1.20PM.grating.ORxCOxRC_5HT.mat
D:\data\mango\0280\ma_0280_c1_sortLH_3.39PM.grating.CO.mat
D:\data\mango\0280\ma_0280_c1_sortLH_3.40PM.grating.CO_5HT.mat
D:\data\mango\0281\ma_0281_c1_sortLH_1.01PM.grating.CO.mat
D:\data\mango\0281\ma_0281_c1_sortLH_all.grating.CO_5HT.mat
D:\data\mango\0281\ma_0281_c1_sortLH_1.06PM.grating.CO.mat
D:\data\mango\0281\ma_0281_c1_sortLH_1.08PM.grating.CO_5HT.mat
D:\data\mango\0281\ma_0281_c1_sortLH_1.15PM.grating.CO.mat
D:\data\mango\0281\ma_0281_c1_sortLH_1.17PM.grating.CO_5HT.mat
D:\data\mango\0282\ma_0282_c1_sortLH_3.14PM.grating.CO.mat
D:\data\mango\0282\ma_0282_c1_sortLH_3.15PM.grating.CO_5HT.mat
D:\data\mango\0282\ma_0282_c1_sortLH_3.17PM.grating.CO.mat
D:\data\mango\0282\ma_0282_c1_sortLH_3.19PM.grating.CO_5HT.mat
D:\data\mango\0288\ma_0288_c1_sortLH_14.13.grating.CO.mat
D:\data\mango\0288\ma_0288_c1_sortLH_14.14.grating.CO_5HT.mat
D:\data\mango\0291\ma_0291_c1_sortLH_11.41.grating.CO.mat
D:\data\mango\0291\ma_0291_c1_sortLH_11.43.grating.CO_5HT.mat
D:\data\mango\0291\ma_0291_c1_sortLH_11.46.grating.CO.mat
D:\data\mango\0291\ma_0291_c1_sortLH_11.49.grating.CO_5HT.mat
D:\data\mango\0292\ma_0292_c1_sortLH_12.25.grating.CO.mat
D:\data\mango\0292\ma_0292_c1_sortLH_12.26.grating.CO_5HT.mat
D:\data\mango\0295\ma_0295_c1_sortLH_13.42.grating.CO.mat
D:\data\mango\0295\ma_0295_c1_sortLH_13.43.grating.CO_5HT.mat
D:\data\mango\0298\ma_0298_c1_sortLH_16.23.grating.CO.mat
D:\data\mango\0298\ma_0298_c1_sortLH_16.24.grating.CO_5HT.mat
D:\data\mango\0299\ma_0299_c1_sortLH_12.59.grating.CO.mat
D:\data\mango\0299\ma_0299_c1_sortLH_13.00.grating.CO_5HT.mat
D:\data\mango\0299\ma_0299_c1_sortLH_13.02.grating.CO.mat
D:\data\mango\0299\ma_0299_c1_sortLH_13.04.grating.CO_5HT.mat
D:\data\mango\0303\ma_0303_c1_sortLH_13.41.grating.CO.mat
D:\data\mango\0303\ma_0303_c1_sortLH_13.42.grating.CO_5HT.mat
D:\data\mango\0303\ma_0303_c1_sortLH_13.43.grating.CO.mat
D:\data\mango\0303\ma_0303_c1_sortLH_13.45.grating.CO_5HT.mat
D:\data\mango\0306\ma_0306_c1_sortLH_14.52.grating.CO.mat
D:\data\mango\0306\ma_0306_c1_sortLH_14.53.grating.CO_5HT.mat
D:\data\mango\0306\ma_0306_c1_sortLH_15.12.grating.ORxCOxRC.mat
D:\data\mango\0306\ma_0306_c1_sortLH_all.grating.ORxCOxRC_5HT.mat
D:\data\mango\0309\ma_0309_c1_sortLH_16.03.grating.CO.mat
D:\data\mango\0309\ma_0309_c1_sortLH_16.05.grating.CO_5HT.mat
D:\data\mango\0310\ma_0310_c1_sortLH_16.11.grating.CO.mat
D:\data\mango\0310\ma_0310_c1_sortLH_16.12.grating.CO_5HT.mat
D:\data\mango\0310\ma_0310_c1_sortLH_16.15.grating.CO.mat
D:\data\mango\0310\ma_0310_c1_sortLH_16.17.grating.CO_5HT.mat
D:\data\mango\0311\ma_0311_c1_sortLH_16.47.grating.CO.mat
D:\data\mango\0311\ma_0311_c1_sortLH_16.48.grating.CO_5HT.mat
D:\data\mango\0313\ma_0313_c1_sortLH_14.15.grating.CO.mat
D:\data\mango\0313\ma_0313_c1_sortLH_14.16.grating.CO_5HT.mat
D:\data\mango\0313\ma_0313_c1_sortLH_14.18.grating.CO.mat
D:\data\mango\0313\ma_0313_c1_sortLH_14.20.grating.CO_5HT.mat
D:\data\mango\0313\ma_0313_c1_sortLH_14.23.grating.CO.mat
D:\data\mango\0313\ma_0313_c1_sortLH_14.24.grating.CO_5HT.mat
D:\data\mango\0313\ma_0313_c1_sortLH_14.26.grating.CO.mat
D:\data\mango\0313\ma_0313_c1_sortLH_14.28.grating.CO_5HT.mat
D:\data\mango\0313\ma_0313_c2_sortLH_14.23.grating.CO.mat
D:\data\mango\0313\ma_0313_c2_sortLH_14.24.grating.CO_5HT.mat
D:\data\mango\0313\ma_0313_c2_sortLH_14.26.grating.CO.mat
D:\data\mango\0313\ma_0313_c2_sortLH_14.28.grating.CO_5HT.mat
D:\data\mango\0315\ma_0315_c1_sortLH_16.09.grating.CO.mat
D:\data\mango\0315\ma_0315_c1_sortLH_16.10.grating.CO_5HT.mat
D:\data\mango\0317\ma_0317_c1_sortLH_16.24.grating.CO.mat
D:\data\mango\0317\ma_0317_c1_sortLH_16.26.grating.CO_5HT.mat
D:\data\mango\0321\ma_0321_c1_sortLH_15.33.grating.CO.mat
D:\data\mango\0321\ma_0321_c1_sortLH_15.35.grating.CO_5HT.mat
D:\data\mango\0321\ma_0321_c1_sortLH_15.51.grating.OR.mat
D:\data\mango\0321\ma_0321_c1_sortLH_15.53.grating.OR_5HT.mat
D:\data\mango\0323\ma_0323_c1_sortLH_11.10.grating.CO.mat
D:\data\mango\0323\ma_0323_c1_sortLH_11.12.grating.CO_5HT.mat
D:\data\mango\0323\ma_0323_c1_sortLH_11.13.grating.CO.mat
D:\data\mango\0323\ma_0323_c1_sortLH_11.15.grating.CO_5HT.mat
D:\data\mango\0324\ma_0324_c1_sortLH_13.09.grating.CO.mat
D:\data\mango\0324\ma_0324_c1_sortLH_13.11.grating.CO_5HT.mat
D:\data\mango\0326\ma_0326_c1_sortLH_11.16.grating.CO.mat
D:\data\mango\0326\ma_0326_c1_sortLH_11.17.grating.CO_5HT.mat
D:\data\mango\0326\ma_0326_c1_sortLH_11.19.grating.CO.mat
D:\data\mango\0326\ma_0326_c1_sortLH_11.20.grating.CO_5HT.mat
D:\data\mango\0327\ma_0327_c1_sortLH_12.21.grating.CO.mat
D:\data\mango\0327\ma_0327_c1_sortLH_12.22.grating.CO_5HT.mat
D:\data\mango\0328\ma_0328_c1_sortLH_14.47.grating.CO.mat
D:\data\mango\0328\ma_0328_c1_sortLH_14.49.grating.CO_5HT.mat
D:\data\mango\0328\ma_0328_c1_sortLH_14.50.grating.CO.mat
D:\data\mango\0328\ma_0328_c1_sortLH_14.52.grating.CO_NaCl.mat
D:\data\mango\0328\ma_0328_c1_sortLH_14.55.grating.CO.mat
D:\data\mango\0328\ma_0328_c1_sortLH_14.57.grating.CO_5HT.mat
D:\data\mango\0329\ma_0329_c1_sortLH_16.05.grating.CO.mat
D:\data\mango\0329\ma_0329_c1_sortLH_16.06.grating.CO_5HT.mat
D:\data\mango\0329\ma_0329_c1_sortLH_16.14.grating.OR.mat
D:\data\mango\0329\ma_0329_c1_sortLH_16.16.grating.OR_5HT.mat
D:\data\mango\0329\ma_0329_c1_sortLH_16.20.grating.OR.mat
D:\data\mango\0329\ma_0329_c1_sortLH_16.22.grating.OR_NaCl.mat
D:\data\mango\0330\ma_0330_c1_sortLH_16.54.grating.CO.mat
D:\data\mango\0330\ma_0330_c1_sortLH_16.56.grating.CO_5HT.mat
D:\data\mango\0331\ma_0331_c1_sortLH_13.47.grating.CO.mat
D:\data\mango\0331\ma_0331_c1_sortLH_13.48.grating.CO_5HT.mat
D:\data\mango\0331\ma_0331_c1_sortLH_13.50.grating.CO.mat
D:\data\mango\0331\ma_0331_c1_sortLH_13.51.grating.CO_NaCl.mat
D:\data\mango\0331\ma_0331_c1_sortLH_13.52.grating.CO.mat
D:\data\mango\0331\ma_0331_c1_sortLH_13.54.grating.CO_5HT.mat
D:\data\mango\0335\ma_0335_c1_sortLH_15.04.grating.CO.mat
D:\data\mango\0335\ma_0335_c1_sortLH_15.05.grating.CO_5HT.mat